# sent_id = 1
1	Сæйраг	_	_	_	_	_	_	_	_
2	фарс:
	_	_	_	_	_	_	_	_
# sent_id = 2
1	1838-æм	_	_	_	_	_	_	_	_
2	аз:
	_	_	_	_	_	_	_	_
# sent_id = 3
1	Æрыдон	_	_	_	_	_	_	_	_
2	(сахар):
	_	_	_	_	_	_	_	_
# sent_id = 4
1	Æрыдон	_	_	_	_	_	_	_	_
2	(уырыс	_	_	_	_	_	_	_	_
3	.
	_	_	_	_	_	_	_	_
# sent_id = 5
1	"Ардо́н")	_	_	_	_	_	_	_	_
2	у	_	_	_	_	_	_	_	_
3	Цæгат	_	_	_	_	_	_	_	_
4	Ирыстоны	_	_	_	_	_	_	_	_
5	Æрыдоны	_	_	_	_	_	_	_	_
6	районы	_	_	_	_	_	_	_	_
7	сæйраг	_	_	_	_	_	_	_	_
8	сахар	_	_	_	_	_	_	_	_
9	.
	_	_	_	_	_	_	_	_
# sent_id = 6
1	Ис	_	_	_	_	_	_	_	_
2	Ирыстонæн	_	_	_	_	_	_	_	_
3	йæ	_	_	_	_	_	_	_	_
4	тæккæ	_	_	_	_	_	_	_	_
5	астæу	_	_	_	_	_	_	_	_
6	.
	_	_	_	_	_	_	_	_
# sent_id = 7
1	Æрыдон	_	_	_	_	_	_	_	_
2	сæвзæрдис	_	_	_	_	_	_	_	_
3	1824-æм	_	_	_	_	_	_	_	_
4	азы	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	1838-æм	_	_	_	_	_	_	_	_
7	азы	_	_	_	_	_	_	_	_
8	йæ	_	_	_	_	_	_	_	_
9	цуры	_	_	_	_	_	_	_	_
10	æрбынат	_	_	_	_	_	_	_	_
11	кодта	_	_	_	_	_	_	_	_
12	Æрыдонскæйы	_	_	_	_	_	_	_	_
13	станицæ	_	_	_	_	_	_	_	_
14	.
	_	_	_	_	_	_	_	_
# sent_id = 8
1	1887-æм	_	_	_	_	_	_	_	_
2	азы	_	_	_	_	_	_	_	_
3	хъæуы	_	_	_	_	_	_	_	_
4	байгом	_	_	_	_	_	_	_	_
5	ис	_	_	_	_	_	_	_	_
6	Æрыдоны	_	_	_	_	_	_	_	_
7	семинар	_	_	_	_	_	_	_	_
8	.
	_	_	_	_	_	_	_	_
# sent_id = 9
1	Уыцы	_	_	_	_	_	_	_	_
2	ахуыргæнæндонæн	_	_	_	_	_	_	_	_
3	уыдис	_	_	_	_	_	_	_	_
4	стыр	_	_	_	_	_	_	_	_
5	ахадындзинад	_	_	_	_	_	_	_	_
6	ирон	_	_	_	_	_	_	_	_
7	адæмы	_	_	_	_	_	_	_	_
8	’хсæн	_	_	_	_	_	_	_	_
9	ахуырдзинад	_	_	_	_	_	_	_	_
10	парахат	_	_	_	_	_	_	_	_
11	кæныны	_	_	_	_	_	_	_	_
12	хъуыддаджы	_	_	_	_	_	_	_	_
13	.
	_	_	_	_	_	_	_	_
# sent_id = 10
1	Ахуыр	_	_	_	_	_	_	_	_
2	дзы	_	_	_	_	_	_	_	_
3	кодтой	_	_	_	_	_	_	_	_
4	Епхиты	_	_	_	_	_	_	_	_
5	Тæтæри	_	_	_	_	_	_	_	_
6	,	_	_	_	_	_	_	_	_
7	Коцойты	_	_	_	_	_	_	_	_
8	Арсен	_	_	_	_	_	_	_	_
9	,	_	_	_	_	_	_	_	_
10	Барахъты	_	_	_	_	_	_	_	_
11	Гино	_	_	_	_	_	_	_	_
12	,	_	_	_	_	_	_	_	_
13	Малиты	_	_	_	_	_	_	_	_
14	Геуæрги	_	_	_	_	_	_	_	_
15	,	_	_	_	_	_	_	_	_
16	Дзанайты	_	_	_	_	_	_	_	_
17	Иван	_	_	_	_	_	_	_	_
18	(Нигер)	_	_	_	_	_	_	_	_
19	æмæ	_	_	_	_	_	_	_	_
20	ирон	_	_	_	_	_	_	_	_
21	интеллигенцийы	_	_	_	_	_	_	_	_
22	æндæр	_	_	_	_	_	_	_	_
23	бирæ	_	_	_	_	_	_	_	_
24	хуыздæр	_	_	_	_	_	_	_	_
25	минæвæрттæ	_	_	_	_	_	_	_	_
26	.
	_	_	_	_	_	_	_	_
# sent_id = 11
1	1964-æм	_	_	_	_	_	_	_	_
2	азы	_	_	_	_	_	_	_	_
3	Æрыдонæн	_	_	_	_	_	_	_	_
4	радтой	_	_	_	_	_	_	_	_
5	сахары	_	_	_	_	_	_	_	_
6	ном	_	_	_	_	_	_	_	_
7	.
	_	_	_	_	_	_	_	_
